GET	/ajax/#{file/}	static.template
GET	/route/#{file/}	static.route
*	/favicon.ico	static.file	file:"static/favicon.ico"
*	/apple-touch-icon-114x114-precomposed.png	static.file	file:"static/apple-touch-icon-114x114-precomposed.png"
*	/apple-touch-icon-72x72-precomposed.png	static.file	file:"static/apple-touch-icon-72x72-precomposed.png"
*	/apple-touch-icon-57x57-precomposed.png static.file	file:"static/apple-touch-icon-57x57-precomposed.png"
*	/robots.txt	static.file	file:"static/robots.txt"
*	/humans.txt	static.file	file:"static/humans.txt"
* /css#{file/} static.dir file:"css/"
* /img#{file/} static.dir file:"img/"
* /js#{file/} static.dir file:"js/"
*	/	redirect "/home"
GET	/home	Site.index
GET	/about	Site.about
GET	/about/#{page}	Site.#page
GET	/photos	Photos.index
GET	/gear	Gear.index
GET	/events	events.index
GET	/events/#{id|(\d+)} events.index
*	/s3#{file/}	static.url	url:"s3.amazonaws.com/photosoc"
*	/#{controller}/#{action}	this.#controller.#action