*	/favicon.ico	static.file	static/favicon.ico
*	/apple-touch-icon-114x114-precomposed.png	static.file	static/apple-touch-icon-114x114-precomposed.png
*	/apple-touch-icon-72x72-precomposed.png	static.file	static/apple-touch-icon-72x72-precomposed.png
*	/apple-touch-icon-57x57-precomposed.png static.file	static/apple-touch-icon-57x57-precomposed.png
*	/robots.txt	static.file	static/robots.txt
*	/humans.txt	static.file	static/humans.txt
* /css{file/} static.dir css/
* /img{file/} static.dir img/
* /js{file/} static.dir js/
*	/	redirect /home
GET	/home	site.index
GET	/about	site.about
GET	/about/{page}	site[page]
GET	/gear	gear.index
GET	/events	events.index
GET	/events/{id|(\d+)} events.index
*	/s3{file/}	static.url	s3.amazonaws.com/photosoc
*	/{controller}/{action}	this[controller][action]