{Controller} = require "gusto/lib/mvc/controller"
{async} = require \gusto
https = require \https
Sync = require \sync

class exports.Events extends Controller
	index: (params)->
		if params.id? then
			@render "view" id:params.id
		else @render params

	list: async (params)->
		start = new Date
		token = "?access_token=AAACPGOnKZAyMBAGSZCAYQRXXLe7dhxysHEofmZBNqeuNpXcjg5ZCGIpaleB5xBfKWFca7Djj6ZCcK9s3bvmKhabzZBicvatoUZD"
		if params.id?
			path = "/"+params.id
		else
			path = "/warwickphotosoc/events"
		
		res = https.get.sync https,
			host: "graph.facebook.com",
			path: path+token
		buf = new Buffer parseInt res.headers[\content-length]
		off=0
		res.on \data (chunk)->
			chunk.copy buf,off
			off += chunk.length

		res.on.sync res, \end
		event = JSON.parse buf.toString \UTF-8
		@renderJSON event
