{Controller} = require "gusto/lib/mvc/controller"
{async} = require \gusto
http = require \http
Sync = require \sync

class exports.Photos extends Controller
	index: ->
		@render!
	list: async (params)->
		start = new Date
		path = "/services/rest/"
		params =
			method:"flickr.groups.pools.getPhotos"
			api_key:"2827b151717a238f8d5d097099ba3cc7"
			group_id:"696232@N23"
			format:"json"
			nojsoncallback:1

		res = http.get.sync http,
			host: "api.flickr.com"
			path: path+"?"+qs.stringify params
		buf = ""
		res.setEncoding "UTF8"
		res.on "data",(chunk) ->
			buf += chunk

		res.on.sync res,"end"
		@renderJSON JSON.parse(buf).photos.photo